{
  "name": "pi-simple-memory",
  "version": "0.2.1",
  "description": "Simple persistent file-based memory for pi agents.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "memory"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "extensions/pi-simple-memory/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
